<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="website.css">
	<style>
		td{
			text-align: center;
			font-size: 23px;
			font-family: monotype corsiva;
		}
		textarea{
			padding: 10px;
		}
		 #box {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin: auto;
      }
      #box:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    width: 300px;
    text-align: center;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #ff523b;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover
{background-color: #7effa5;}

.show {display:block;}
#myDropdown{
	width: 300px;
}
</style>
<script type="text/javascript">
		function abc(){
			var a=document.getElementById("Username").value;
			var b=document.getElementById("Email").value;
			var at=b.indexOf("@");
			var dot=b.lastIndexOf(".");
			var c=document.getElementById("Phone").value;
			var d=document.getElementById("Address").value;
			if (a.length<1){
				document.getElementById("url").innerHTML="PLEASE ENTER YOUR USERNAME";
		 }
		 if (b.length<1) {
		 	document.getElementById("urq").innerHTML="PLEASE ENTER YOUR EMAIL";
		 }
		 if(at<1 || (dot-at<2)){
		 	document.getElementById("urj").innerHTML="PLEASE ENTER CORRECT EMAIL ID";
		 }
		 if(c.length<1){
		    document.getElementById("urr").innerHTML="PLEASE ENTER YOUR PHONE NO.";  
		 }
		 if(d.length<1){
		    document.getElementById("uru").innerHTML="PLEASE ENTER YOUR ADDRESS";
		}
		 if (a.length<1 || b.length<1 || at<1 || (dot-at<2) || c.length<1 || d.length<1){
		 	return false;
		 }
		 alert("Thank you!we will contact you as soon as possible.")
		 return true;
		}
	</script>
</head>
<body>
	<div class="header">
    <div class="logo">
        <img src="Images\logo.png">
    </div>
    <div class="waste">
        vtyfhdcdhgfhieudfiorehvgdgfghhergdfhergfiuiojrouvfgfjgtyreytrtriotuiroencgcfvrguyrssytgfgebjkrkjghfpilrgtlrht
        </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="website.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="header">
    <div class="dropdown">
<button onclick="myFunction()"
 class="dropbtn">Categories</button>
  <div id="myDropdown"
  class="dropdown-content">
    <a href="smartphones.html">Smart Phones</a>
    <a href="computers.html">Computers & Tablets</a>
    <a href="ringlight.html">Ring Light & Travel Tripods</a>
    <a href="accessories.html">Bluetooth Products</a>
    <a href="cases.html">Mobile Phone Cases & Covers</a>
    <a href="cases1.html">Airpods Cases</a>
  </div>
</div>
<script>
function myFunction() {
document.getElementById("myDropdown")
    .classList.toggle("show");
}

window.onclick = function(event) {
if(!event.target.matches('.dropbtn')){

var dropdowns = document
.getElementsByClassName
("dropdown-content");

var i;
for(i=0; i < dropdowns.length; i++) {
var openDropdown = dropdowns[i];

if (openDropdown.classList.contains
('show')) {

openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div class="waste">
    snjdfgrhogffodiygrdfhurhgfdudugfhgfoihifhigdgfuyffhfgzshdggshhgdfhhvhgsdxdhosdgyuertsdt
</div>
<div>
    <img src="Images\call.png" width="40px" height="40px">
    +91 9625051110</div><div class="waste">snjdfg
</div>
    <div><img src="Images\clock.png" width="40px" height="40px">DELIVERY ON TIME</div><div class="waste">snjdfg
</div>
    <div>
    <img src="Images\delivery.png" width="40px" height="40px">FREE SHIPPING
</div>
</div>
<br><br><br>
<h1 class="about">CONTACT   US</h1>
<br><br>
<center><table>
<form method="post" name="form" onsubmit="return(abc());" action="#box"><tr>
	<td>
Username
</td>
	<td>
    <textarea type="text" name="Username" id="Username" cols="60" placeholder="Your Name"></textarea>
    <span id="url"></span>
</td>
</tr>
    <br>
    <tr>
    	<td>
Email
</td>
   <td> <textarea type="text" name="Email" id="Email" cols="60" placeholder="Your Email Id"></textarea>
    <span id="urq"></span>
    <span id="urj"></span>
</td>
</tr>
    <br>
    <tr>
    	<td>
Phone
</td>
<td>
    <textarea type="text" name="Phone" id="Phone"  cols="60" placeholder="Your Phone"></textarea>
    <span id="urr"></span>
</td>
</tr>
    <br>
    <tr>
    	<td>
Address
</td>
<td>
<textarea name="Address" id="Address" cols="60" rows="4"  placeholder="Your Address"></textarea>
    <span id="uru"></span>
</td>
</tr>
    <br>
    <tr>
    	<td>
    What's in your mind
</td>
<td>
    <textarea name="Address" id="Address" cols="60" rows="4"  placeholder="Tell us about our website so we can improve it"></textarea>
</td>
</tr>
<tr>
	<td></td>
	<td><center>
<a><button class="btn">SUBMIT</button></a>
</center>
</td>
</tr>
</form>
</table>
<div id="#box">Thanks! We will contact you as soon as posible.</div>
<a href="#">Okay</a>
</center>
<br><br>
<!--------------------------footer---------------------------->
<div class="footer"><marquee>&#169;  DESIGNED BY JIYA GANDHI</marquee></div>
</body>
</html>