<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="website.css">
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    width: 300px;
    text-align: center;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #ff523b;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover
{background-color: #7effa5;}

.show {display:block;}
#myDropdown{
	width: 300px;
}
</style>
</head>
<body>
	<div class="header">
    <div class="logo">
        <img src="Images\logo.png">
    </div>
    <div class="waste">
        vtyfhdcdhgfhieudfiorehvgdgfghhergdfhergfiuiojrouvfgfjgtyreytrtriotuiroencgcfvrguyrssytgfgebjkrkjghfpilrgtlrht
        </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="website.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="header">
    <div class="dropdown">
<button onclick="myFunction()"
 class="dropbtn">Categories</button>
  <div id="myDropdown"
  class="dropdown-content">
    <a href="smartphones.html">Smart Phones</a>
    <a href="computers.html">Computers & Tablets</a>
    <a href="ringlight.html">Ring Light & Travel Tripods</a>
    <a href="accessories.html">Bluetooth Products</a>
    <a href="cases.html">Mobile Phone Cases & Covers</a>
    <a href="cases1.html">Airpods Cases</a>
  </div>
</div>
<script>
function myFunction() {
document.getElementById("myDropdown")
    .classList.toggle("show");
}

window.onclick = function(event) {
if(!event.target.matches('.dropbtn')){

var dropdowns = document
.getElementsByClassName
("dropdown-content");

var i;
for(i=0; i < dropdowns.length; i++) {
var openDropdown = dropdowns[i];

if (openDropdown.classList.contains
('show')) {

openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div class="waste">
    snjdfgrhogffodiygrdfhurhgfdudugfhgfoihifhigdgfuyffhfgzshdggshhgdfhhvhgsdxdhosdgyuertsdt
</div>
<div>
    <img src="Images\call.png" width="40px" height="40px">
    +91 9625051110</div><div class="waste">snjdfg
</div>
    <div><img src="Images\clock.png" width="40px" height="40px">DELIVERY ON TIME</div><div class="waste">snjdfg
</div>
    <div>
    <img src="Images\delivery.png" width="40px" height="40px">FREE SHIPPING
</div>
</div>
<br><br><br>
<h1 id="h1">RING LIGHT & TRAVEL TRIPODS</h1>
<br>
<br>
<div class="CELL">
		<div class="col-4">
			<img src="Images\t1.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
		<div class="col-4">
			<img src="Images\t2.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
		<div class="col-4">
			<img src="Images\t3.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
		<div class="waste">
			hhrtfjblcv
		</div>
		<div class="col-4">
			<img src="Images\t4.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
		<div class="waste">
			hhrtfgfbkgfgiy
		</div>
		<div class="col-4">
			<img src="Images\t5.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
</div>
<!------------------------------------------------------------->
<div class="CELL">
		<div class="col-4">
			<img src="Images\r1.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
		<div class="col-4">
			<img src="Images\r2.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
		<div class="col-4">
			<img src="Images\r3.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
		<div class="waste">
			hhrtfgf
		</div>
		<div class="col-4">
			<img src="Images\r4.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
		<div class="waste">
			hhrtfgf
		</div>
		<div class="col-4">
			<img src="Images\r5.png">
			<div class="rating">
				&#9733; &#9733; &#9733; &#9733; &#9733;
			</div>
		</div>
</div>

<!--------------------------footer---------------------------->
<div class="footer"><marquee>&#169;  DESIGNED BY JIYA GANDHI</marquee></div>
</body>
</html>